{
  "name": "repro",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "build": "pnpm -r run build",
    "test": "pnpm -r run test",
    "lint": "pnpm -r run lint",
    "typecheck": "pnpm -r run typecheck",
    "test:e2e-fixture": "pnpm --filter @repro/e2e-fixture test:e2e",
    "test:agent-e2e": "pnpm --filter @repro/agent-e2e test",
    "shoplite:dev": "pnpm --filter @repro/shoplite dev"
  },

  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.10.5",
    "ajv": "^8.20.0",
    "better-sqlite3": "^13.0.1",
    "esbuild": "^0.28.1",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^9.1.0",
    "node-gyp": "^13.0.1",
    "opentype.js": "^2.0.0",
    "playwright": "^1.62.0",
    "prettier": "^3.4.2",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.20.0",
    "vitest": "^3.0.2",
    "zod": "^4.4.3"
  }
}
